<?php

require_once "infrastructure/layout.php";    // layout страницы

$html = <<<EOF
<section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">
    <div>
        <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseTheory" role="button" aria-expanded="false"
              aria-controls="collapseTheory">
            <span class="h5">Теоретическая часть</span>
        </button>
        
        <div class="collapse show" id="collapseTheory">
            <ul>
                <li>Понятие о PHP, для чего нужен PHP</li>
                <li>Серверные теги PHP, базовый синтаксис PHP</li>
                <li>Основные типы данных, переменные</li>
                <li>Вывод, оператор echo, функция <b>printf()</b> – форматированный вывод</li>
                <li>Основные операции языка</li>
                <li>Операторы <b>if(), if() else, if() elseif() … else, switch() … case</b></li>
                <li>Понятие о функциях, передача параметров по значению, по ссылке</li>
                <li>Константы в PHP, определение констант, предопределенные константы</li>
                <li>Специальный тип <b>null</b></li>
                <li>
                    Проверка принадлежности переменной заданному типу, получение типа переменной, назначение типа
                    переменной
                </li>
                <li>
                    Понятие о heredoc-синтаксисе, <b>nowdoc</b>-синтаксисе для вывода длинных строк с большим количеством
                    разметки
                </li>
                <li>Логические и битовые операции в <b>PHP</b></li>
                <li>Запись чисел в шестнадцатеричной, восьмеричной и двоичной системах счисления</li>
            </ul>
        </div>
    </div>
    <!-- #endregion -->

    <!-- #region Практическая часть -->
    <div>    
        <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapsePractice" role="button" aria-expanded="false"
                  aria-controls="collapsePractice">
            <span class="h5">Практическая часть</span>
        </button>
        
        <div class="collapse show" id="collapsePractice">
            <p>
                Разработайте веб-приложение на языке <b>PHP</b> с использованием изученных возможностей. На главной странице
                разместите также текст этого задания. Результаты должны быть выделены (например, выделение цветом и
                жирностью). Выполнить стилизацию приложения при помощи Bootstrap или другими наборами стилей. Обязательно
                используйте навигационное меню, каждую задачу реализуйте на собственной странице.
            </p>
    
            <p>
                На странице задачи отображать условие задачи, выводить результаты работы задачи. Все числовые значения для
                выполнения задач формировать при помощи функции – генератора случайных чисел, не используйте формы, циклы.
            </p>
    
            <ul>
                <li>
                    <b>Proc4</b>. Описать функцию trianglePS(a, p, s), вычисляющую по стороне a равностороннего треугольника
                    его периметр p = 3·a и площадь s = a2· sqrt(3)/4 (a — входной, p и s — выходные параметры). С помощью
                    этой функции найти периметры и площади трех равносторонних треугольников с данными сторонами.
                </li>
                <li>
                    <b>Proc11</b>. Описать функцию minMax(x, y), записывающую в переменную x минимальное из значений x и y,
                    а в переменную y — максимальное из этих значений (x и y — вещественные параметры, являющиеся
                    одновременно входными и выходными). Используя четыре вызова этой функции, найти минимальное и
                    максимальное из данных чисел a, b, c, d.
                </li>
                <li>
                    <b>Proc12</b>. Описать функцию sortInc3(a, b, c), меняющую содержимое переменных a, b, c таким образом,
                    чтобы их значения оказались упорядоченными по возрастанию (a, b, c — вещественные параметры, являющиеся
                    одновременно входными и выходными). С помощью этой функции упорядочить по возрастанию два данных набора
                    из трех чисел: (a1, b1, c1) и (a2, b2, c2).
                </li>
                <li>
                    <b>Proc18</b>. Описать функцию circleS(r), находящую площадь круга радиуса r (r — вещественное). С
                    помощью этой функции найти площади трех кругов с радиусами – случайными числами. Площадь круга радиуса R
                    вычисляется по формуле S = π·R2.
                </li>
            </ul>
        </div>
    </div>
<!--    </details>-->
    <!-- #endregion -->

    <!-- #region Дополнительно -->
    <div>
        <div>    
        <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseAdditionally" role="button" aria-expanded="false"
                  aria-controls="collapseAdditionally">
            <span class="h5">Дополнительно</span>
        </button>
        
        <div class="collapse show" id="collapseAdditionally">
            <p>
                Запись занятия можно скачать
                <a href="https://cloud.mail.ru/public/uFgy/7YBa2v3kY" target="_blank">по этой
                    ссылке</a>, материалы занятия в прикрепленном архиве.
            </p>
        </div>
    </div>
    <!-- #endregion -->
</section>

EOF;

// рендеринг страницы с layout
renderLayout("index", $html, "Главная");