<?php
    // пример отправки собственного заголовка (к слову пришлось)
    header('My-Header: My-Value');

    // возврат данных по запросу клиента
    date_default_timezone_set('Europe/Moscow'); // задание часового пояса
    $date_today = date("d.m.y", time());
    $now_time = date("H:i:s", time());

    // в поток вывода поместить текст
    echo "
        <h3>Ответ сервера</h3>
        <p>Какой-то текст, сформированный очень крутым скриптом на сервере дальнем</p>
        <p>Сегодня <b>$date_today</b>, сейчас <u>$now_time</u></p>
    ";

