<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <title>Работа с формами</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--
Одним из основных способов передачи данных веб-сайту является обработка форм.
Формы представляют специальные элементы разметки HTML, которые содержат в себе
различные элементы ввода - текстовые поля, кнопки и т.д. И с помощью данных форм
мы можем ввести некоторые данные и отправить их на сервер.
Сервер обрабатывает эти данные.

Создание форм состоит из следующих аспектов:

► Создание элемента <form></form> в разметке HTML
► Добавление в этот элемент одно или несколько поле ввода
► Установка метода передачи данных: get или post
► Установка адреса, на который будут отправляться введенные данные
-->
<body>
    <h3>Данные пользователя</h3>
    <!-- форма будет обрабатываться файлом pages/login.php -->
    <form action="pages/login.php" method="post">
        <!-- данные формы доступны, как обычно, через значение атрибута name -->
        <label for id="id_login">Логин:</label> <input type="text" name="login" id="id_login" /><br><br>
        <label for id="id_password">Пароль:</label> <input type="password" name="password"  id="id_password" /><br><br>
        <input type="submit" value="Войти">
    </form>
    <br/>

    <!-- пока не тскрипа маршрутизации, все ссылки - просто URL -->
    <ul>
        <li><a href="pages/form1.php">Форма, обрабатывющая себя сама, небезопасная</a></li>
        <li><a href="pages/form2.php">Форма, обрабатывющая себя сама, декодирование HTML-тегов</a></li>
        <li><a href="pages/form3.php">Форма, обрабатывющая себя сама, удаление HTML-тегов</a></li>
        <li><a href="pages/form4.php">Форма, обрабатывющая себя сама, метод GET, данные в строке запроса</a></li>
    </ul>
</body>
</html>
