<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <title>Обработка формы на сервере</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h3>Введенные данные пользователя</h3>
    <?php
        // начальные значения для получаемых от клиента параметров
        // (на случай, если что-то не получим)
        $login = "Не известно";
        $password = "Не известно";

        // Чтобы получить данные формы, используется глобальная переменная $_POST. Она представляет
        // ассоциативный массив данных, переданных с помощью метода POST. Используя ключи, мы можем
        // получить отправленные значения.
        // Ключами в этом массиве являются значения атрибутов name у полей ввода формы.
        if (isset($_POST['login']))    $login = $_POST['login'];
        if (isset($_POST['password'])) $password = $_POST['password'];

        echo "<ul><li>Ваш логин: <b>$login</b></li><li>Ваш пароль: <b>$password</b></li></ul>";
    ?>
    <br/>
    <a href="../index.php">На форму ввода</a>
</body>
