<?php

// •	Proc4. Описать функцию trianglePS(a, p, s), вычисляющую по стороне a равностороннего треугольника его периметр
//      p = 3·a и площадь s = a2· sqrt(3)/4 (a — входной, p и s — выходные параметры). С помощью этой функции найти
//      периметры и площади трех равносторонних треугольников с данными сторонами. 
function trianglePS(float $a, float &$p, float &$s): void
{
    $p = 3 * $a;
    $s = $a ** 2 * sqrt(3) / 4;
}

// •	Proc11. Описать функцию minMax(x, y), записывающую в переменную x минимальное из значений x и y, а в переменную
//      y — максимальное из этих значений (x и y — вещественные параметры, являющиеся одновременно входными и
//      выходными). Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел a, b, c, d. 
function minMax(float &$x, float &$y): void
{
    if ($x > $y) {
        swap($x, $y);
    }
}

// •	Proc12. Описать функцию sortInc3(a, b, c), меняющую содержимое переменных a, b, c таким образом, чтобы их
//      значения оказались упорядоченными по возрастанию (a, b, c — вещественные параметры, являющиеся одновременно
//      входными и выходными). С помощью этой функции упорядочить по возрастанию два данных набора из трех чисел:
//      (a1, b1, c1) и (a2, b2, c2). 
function sortInc3(float &$a, float &$b, float &$c): void
{
    if ($a > $b) swap($a, $b);
    if ($b > $c) swap($b, $c);
    if ($a > $b) swap($a, $b);
}

// •	Proc18. Описать функцию circleS(r), находящую площадь круга радиуса r (r — вещественное). С помощью этой функции
//      найти площади трех кругов с радиусами – случайными числами. Площадь круга радиуса R вычисляется по формуле
//      S = π·R2.
function circleS(float $r): float {
    return pi() * $r ** 2;
} 

// перемещание элементов
function swap(&$a, &$b): void
{
    $temp = $a;
    $a = $b;
    $b = $temp;
}