<?php
require_once "infrastructure/layout.php";       // layout страницы
ob_start();     // захват контента
?>
    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">
        <div>
            <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseTheory" role="button"
                    aria-expanded="false"
                    aria-controls="collapseTheory">
                <span class="h5">Теоретическая часть</span>
            </button>

            <div class="collapse show" id="collapseTheory">
                <ul>
                    <li>Массивы в <b>PHP</b></li>
                    <li>Одномерные массивы, индексируемые числами</li>
                    <li>Ассоциативные массивы – создание, добавление, изменение элементов ассоциативных массиво</li>
                    <li>Функции массивов в <b>PHP</b></li>
                    <li>Функции сортировка массивов в <b>PHP</b></li>
                    <li>Литеральные функции в <b>PHP</b></li>
                    <li>Анонимные функции в <b>PHP</b></li>
                    <li>Понятие о стрелочных функциях в <b>PHP</b></li>
                    <li>Удаление произвольных элементов массива и всего массива</li>
                    <li>Понятие о многомерных массивах в <b>PHP</b></li>
                    <li>Доступ к элементам многомерного массива при помощи индексирования, при помощи циклов
                        <b>foreach</b></li>
                </ul>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Практическая часть -->
        <div>
            <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapsePractice"
                    role="button" aria-expanded="false"
                    aria-controls="collapsePractice">
                <span class="h5">Практическая часть</span>
            </button>

            <div class="collapse show" id="collapsePractice">
                <p>
                    Разработайте веб-приложение на языке <b>PHP</b> с использованием изученных возможностей. На главной
                    странице разместите также текст этого задания. Результаты должны быть выделены (например, выделение
                    цветом и жирностью). Выполнить стилизацию приложения при помощи Bootstrap или другими наборами
                    стилей. Обязательно используйте навигационное меню, каждую задачу реализуйте на собственной
                    странице.
                </p>

                <p>
                    На странице задачи отображать условие задачи, выводить результаты работы задачи. Все числовые
                    значения для выполнения задач формировать при помощи функции – генератора случайных чисел, не
                    используйте формы.
                </p>

                <!-- #region Задание 1 -->
                <p>
                    <b>Задача 1</b>. Обработка одномерных массивов. В одномерном массиве, состоящем из n вещественных
                    чисел выполнить:
                </p>

                <ul>
                    <li>Заполнение массива случайными числами</li>
                    <li>Вычислить количество элементов массива, равных нулю</li>
                    <li>Вычислить количество отрицательных элементов массива</li>
                    <li>Вычислить сумму элементов массива, расположенных после минимального элемента</li>
                    <li>
                        Вычислить сумму модулей элементов массива, расположенных после минимального по модулю элемента
                    </li>
                    <li>Упорядочить элементы массива по возрастанию модулей</li>
                    <li>Упорядочить элементы массива по убыванию</li>
                    <li>Упорядочить элементы массива по правилу «отрицательные в начало массива»</li>
                    <li>
                        Заменить все отрицательные элементы массива их квадратами и упорядочить элементы массива по
                        возрастанию
                    </li>
                    <li>
                        Заполнить массив новым набором случайных чисел, содержащих в том числе и отрицательные значения.
                        Вывести сформированный массив. Удалить из массива все отрицательные элементы массива
                    </li>
                    <li>
                        После первого элемента и перед последними элементом массива вставить элемент со значением -ддмм,
                        где дд – цифры текущей даты, мм – цифры текущего месяца. Так, для 31 октября это будет 3110; для
                        3 ноября - 311.
                    </li>
                </ul>

                <p>
                    При решении как можно шире используйте стандартные функции для работы с массивами (возможно, с
                    <b>callback</b>-функциями), минимизируйте использование циклов.
                </p>
                <!-- #endregion -->

                <!-- #region Задание 2 -->
                <p>
                    <b>Задача 2</b>. В ассоциативном массиве требуется хранить названия стран (ключи) и население этих
                    стран (по данным Википедии, например 😊). Выполните следующие обработки массива:
                </p>

                <ul>
                    <li>вывод неупорядоченного массива</li>
                    <li>вывод массива, упорядоченного по ключам</li>
                    <li>вывод массива, упорядоченного по значениям</li>
                </ul>
                <!-- #endregion -->

                <!-- #region Задание 3 -->
                <p><b>Задача 3</b>. Обработка многомерных массивов. В прямоугольной матрице выполните:</p>

                <ul>
                    <li>Заполнение матрицы случайными целыми числами</li>
                    <li>
                        Вычислить сумму элементов в тех строках, которые содержат хотя бы один отрицательный элемент,
                        вывести матрицу с этими суммами
                    </li>
                    <li>
                        Вычислить сумму элементов в тех столбцах, которые содержат хотя бы один положительный элемент,
                        вывести матрицу с этими суммами
                    </li>
                    <li>
                        Индексы строк и столбцов всех седловых точек матрицы. Элемент матрицы Aij является седловой
                        точкой, если он минимальный в i-й строке и максимальный в j-м столбце
                    </li>
                    <li>
                        Характеристикой столбца назовем сумму модулей его отрицательных нечетных элементов. Переставляя
                        столбцы матрицы, расположить их по убыванию характеристик. Вывести матрицу и массив
                        характеристик
                    </li>
                    <li>
                        Характеристикой строки назовем количество положительных четных элементов. Переставляя строки
                        матрицы, расположить их по возрастанию характеристик. Вывести матрицу и массив характеристик
                    </li>
                    <li>Удалить строки матрицы с минимальной и максимальной характеристиками</li>
                </ul>
                <!-- #endregion -->
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Дополнительно -->
        <div>
            <div>
                <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseAdditionally"
                        role="button" aria-expanded="false"
                        aria-controls="collapseAdditionally">
                    <span class="h5">Дополнительно</span>
                </button>

                <div class="collapse show" id="collapseAdditionally">
                    <p>
                        Запись занятия можно скачать
                        <a href="https://cloud.mail.ru/public/uFgy/7YBa2v3kY" target="_blank">по этой
                            ссылке</a>, материалы занятия в прикрепленном архиве.
                    </p>
                </div>
            </div>
            <!-- #endregion -->
    </section>

<?php
$html = ob_get_clean();     // получение захваченного контента
renderLayout("index", $html, "Главная");        // рендеринг страницы с layout
?>