    <!DOCTYPE html>
<!-- -->
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задача 1 по PHP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4><a href="index.php"><b>На главную</b></a></h4>
        <h3>Задача 1 - меняем местами переменные</h3>

        <?php
            /*
             * меняем местами значения параметров
             * передача параметров по значению: имяПеременной 
             * передача параметров по ссылке  : &имяПеременной !! амперсанд !!
             * */
            function swap(&$x, &$y) {
                $temp = $x;   // классический алгоритм
                $x = $y;      // операция присваивания
                $y = $temp;
            } // swap
            
            // объявление/инициализация переменных
            $a = 1;
            $b = 2;
            $c = 3;
            $d = 4;
            
            // операция конкатенации строк . (точка)
            echo '<p>До обмена: a = '.$a.', b = '.$b.', c = '.$c.', d = '.$d.
                 '</p><hr/>';
            
            // вывод при помощи строки "" предпочтителен
            swap($a, $b);
            echo "<p>Поменяли a и b: a = $a, b = $b, c = $c, d = $d</p><hr/>";
             
            swap($c, $d);
            echo "<p>Поменяли c и d: a = $a, b = $b, c = $c, d = $d</p><hr/>";
            
            swap($b, $c);
            echo "<p>Поменяли b и c: a = $a, b = $b, c = $c, d = $d</p><hr/>";
        ?>
    </body>
</html>
