<!DOCTYPE html>
<!--
Описать функцию rectPS(x1, y1, x2, y2, P, S), вычисляющую периметр P
и площадь S прямоугольника со сторонами, параллельными осям координат, 
по координатам (x1, y1), (x2, y2) его противоположных вершин
(x1, y1, x2, y2 — входные, P и S — выходные)

С помощью этой процедуры найти периметры и площади трех прямоугольников 
с данными противоположными вершинами.
-->
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задача 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4><a href="index.php"><b>На главную</b></a></h4>
        <h3>Задача 2 - периметр и площади трех прямоугольников</h3>

        <?php
            // включение файла php, при отсутствии файла выполнение продолжается
            // include("functions.php");
            // include_once("functions.php");
            
            // включение файла php, при отсутствии файла выполнение прерывается
            // require("functions.php");
            require_once("functions.php");
        
            $x1 = 10;   $y1 = 10;   $x2 = 20;  $y2 = 30;
            echo "<ul><li>Прямоугольник 1. ($x1, $y1) - ($x2, $y2): ";
            rectPS($x1, $y1, $x2, $y2, $p, $s);
            echo "периметр $p, площадь $s</li>";
        
            $x1 = 30;  $y1 = 30;   $x2 = 50;  $y2 = 90;
            echo "<li>Прямоугольник 2. ($x1, $y1) - ($x2, $y2): ";
            rectPS($x1, $y1, $x2, $y2, $p, $s);
            echo "периметр $p, площадь $s</li>";
        
            $x1 = 30;  $y1 = 10;   $x2 = 50;  $y2 = 30;
            echo "<li>Прямоугольник 3. ($x1, $y1) - ($x2, $y2): ";
            rectPS($x1, $y1, $x2, $y2, $p, $s);
            echo "периметр $p, площадь $s</li></ul>";
        ?>
    </body>
</html>
