{{-- подключение шаблона --}}
@extends('layouts.layout')

{{-- задать параметр шаблона - имя активной страницы--}}
@section('active_write', 'active')

<!-- секция контента -->
@section('main_part')
    <h3>Демонстрация <u>записи</u> в файл</h3>
    <p>Файл записан, в нем должно быть число <b>{{ $n }}</b></p>
@endsection
