<?php
    // получить данные от клиента
    $id = $_POST['id'];
    $name = $_POST['name'];
    
    // отправка данных клиенту
    echo "<p>Сервер получил:</p>".
         "<ul><li>id: $id</li><li>name: $name</li></ul>";
    
    // вот тут подготовим данные
    $id = rand(-100, 100);
    $name = "Серафима";
    
    // продолжим отправку
    echo "<p>Сервер сформировал:</p>".
         "<ul><li>id: $id</li><li>name: $name</li></ul>";
    

