<?php

ob_start();     // захват контента
?>
    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">
        <div>
            <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseTheory" role="button"
                    aria-expanded="false"
                    aria-controls="collapseTheory">
                <span class="h5">Теоретическая часть</span>
            </button>

            <div class="collapse show" id="collapseTheory">
                <ul>
                    <li>Еще раз о технологии AJAX – поддержка AJAX в jQuery</li>
                    <li>Метод load() и его варианты</li>
                    <li>Метод get() и его варианты</li>
                    <li>Метод put() и его варианты</li>
                    <li>Объект-оболочка jqXHR для объекта браузера XMLHttpRequest</li>
                    <li>Понятие о менеджере зависимостей Composer</li>
                    <li>Команда глобальной установки фреймворка Laravel</li>
                    <li>Команда создания приложения с использованием фреймворка Laravel</li>
                    <li>Понятие о хелпере Laravel – скрипте artisan, команда запуска приложения Laravel</li>
                </ul>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Практическая часть -->
        <div>
            <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapsePractice"
                    role="button" aria-expanded="false"
                    aria-controls="collapsePractice">
                <span class="h5">Практическая часть</span>
            </button>

            <div class="collapse show" id="collapsePractice">

                <!-- #region Задание 1 -->
                <p>
                    <b>Задача 1</b>. Разработайте PHP и JS веб-приложение (в одном домене, т.е. бороться с CORS не надо)
                    для выполнения запросов к базе данных MySQL. Параметры к запросам 1 – 4, 9 и 10 вводите в формы.
                    Используйте AJAX для отправки параметров запросов, получения JSON-данных или разметки для вывода
                    результатов запросов.
                </p>

                <table class="table table-bordered bg-white">
                    <tbody>
                    <tr>
                        <td><i>База данных <b>«Учет результатов сдачи вступительных экзаменов»</b></i></td>
                    </tr>
                    <tr>
                        <td>
                            <i><b>Описание предметной области</b></i><br>
                            База данных должна содержать информацию об абитуриентах, экзаменаторах и результатах сдачи
                            вступительных экзаменов. При занесении информации о конкретном экзамене указывается: дата
                            сдачи экзамена, название экзамена, кто сдавал экзамен, кто принимал экзамен, каков результат
                            сдачи экзамена,
                            <br>
                            Экзаменатор получает за прием экзамена установленную оплату, которая назначается
                            индивидуально. С этой суммы удерживается подоходный налог в размере 13%. Учебное заведение
                            отчисляет в бюджет социальный налог в размере 20% от начисленной преподавателю оплаты за
                            прием экзамена.
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                База данных должна включать как минимум таблицы АБИТУРИЕНТЫ, ЭКЗАМЕНАТОРЫ и ЭКЗАМЕНЫ,
                                содержащие следующую информацию:
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td>Фамилия абитуриента</td>
                    </tr>
                    <tr>
                        <td>Имя абитуриента</td>
                    </tr>
                    <tr>
                        <td>Отчество абитуриента</td>
                    </tr>
                    <tr>
                        <td>Адрес абитуриента</td>
                    </tr>
                    <tr>
                        <td>Год рождения абитуриента</td>
                    </tr>
                    <tr>
                        <td>Серия, номер паспорта абитуриента</td>
                    </tr>
                    <tr>
                        <td>Фамилия экзаменатора</td>
                    </tr>
                    <tr>
                        <td>Имя экзаменатора</td>
                    </tr>
                    <tr>
                        <td>Отчество экзаменатора</td>
                    </tr>
                    <tr>
                        <td>Размер оплаты за прием экзамена у одного абитуриента (может различаться для разных
                            преподавателей)
                        </td>
                    </tr>
                    <tr>
                        <td>Дата сдачи экзамена</td>
                    </tr>
                    <tr>
                        <td>Название дисциплины (история, математика и т.д.)</td>
                    </tr>
                    <tr>
                        <td>Оценка за экзамен</td>
                    </tr>
                    </tbody>
                </table>

                <table class="table table-bordered bg-white">
                    <thead class="align-middle">
                    <tr>
                        <th colspan="3" class="text-center">Запросы</th>
                    </tr>
                    <tr>
                        <th>Номер запроса</th>
                        <th>Тип запроса</th>
                        <th>Какую задачу решает запрос</th>
                    </tr>
                    </thead>

                    <tbody class="align-middle">
                    <tr>
                        <td>1</td>
                        <td>Запрос с параметрами</td>
                        <td>Выбирает информацию об абитуриентах с заданной фамилией, серией/номером паспорта</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Запрос с параметрами</td>
                        <td>Выбирает информацию об экзаменах, которые были приняты экзаменатором с заданной фамилией
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Хранимая процедура</td>
                        <td>Выбирает информацию об экзаменах, сданных абитуриентом с заданным номером/серией паспорта
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Хранимая процедура</td>
                        <td>Выбирает информацию об абитуриенте с заданным номером/серией паспорта.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Хранимая процедура</td>
                        <td>Выбирает информацию обо всех экзаменаторах</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Хранимая процедура</td>
                        <td>
                            Вычисляет для каждого экзамена размер налога (Налог=Размер оплаты*13%) и зарплаты
                            экзаменатора (Зарплата=Размер оплаты - Налог). Сортировка по полю
                            <b>Код экзаменатора</b>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Хранимая процедура</td>
                        <td>
                            Выполняет группировку по полю <b>Год рождения</b> в таблице <b>АБИТУРИЕНТЫ</b>. Для каждой
                            группы определяет количество абитуриентов (итоги по полю <b>Код абитуриента</b>)
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Хранимая процедура</td>
                        <td>Выполняет группировку по полю <b>Дата сдачи экзамена</b> в таблице <b>ЭКЗАМЕНЫ</b>. Для
                            каждой даты
                            определяет среднее значения по полю <b>Оценка</b>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Запрос с параметрами</td>
                        <td>Добавить запись о сдаче экзамена абитуриентом</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Запрос с параметрами</td>
                        <td>Удаление записи о сдаче экзамена абитуриентом</td>
                    </tr>
                    </tbody>
                </table>
                <!-- #endregion -->

                <!-- #region Задание 2 -->
                <p>
                    <b>Задача 2</b>. Скачайте и установите
                    <a href="https://getcomposer.org/" target="_blank">Composer</a>,
                    выполните в консоли cmd или в powershell команды для глобальной установки фреймворка Laravel на
                    Вашем компьютере, создания «пустого» приложения Laravel и запуска этого приложения (смотрите команды
                    в файле <b>text.txt</b> папки классной работы). Отчет о выполнении этого задания не требуется.
                </p>
                <!-- #endregion -->
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Дополнительно -->
        <div>
            <div>
                <button class="btn btn-outline-primary my-2" data-bs-toggle="collapse" href="#collapseAdditionally"
                        role="button" aria-expanded="false"
                        aria-controls="collapseAdditionally">
                    <span class="h5">Дополнительно</span>
                </button>

                <div class="collapse show" id="collapseAdditionally">
                    <p>
                        Материалы занятия и задачник – в этом же архиве. Запись занятия можно скачать
                        <a href="https://cloud.mail.ru/public/czLV/CGkh9D4b9" target="_blank">по этой ссылке</a>.
                    </p>
                </div>
            </div>
            <!-- #endregion -->
    </section>

<?php

$htmlBody = ob_get_clean();     // получение захваченного контента
$title = "Главная";
$activeTab = "index";

require_once "Infrastructure/layout.php";       // layout страницы

//renderLayout("index", $html, "Главная");        // рендеринг страницы с layout
?>